<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/download" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Submit" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="150dp"
            android:text="Logout" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_marginTop="200dp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="250dp"
            android:hint="Year"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextMovieTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Movie Title" />

        <RadioGroup
            android:id="@+id/radioGroupGenresSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonGenre1Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"

                android:text="Crime" />

            <RadioButton
                android:id="@+id/radioButtonGenre2Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="Horror" />

            <RadioButton
                android:id="@+id/radioButtonGenre4Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="Sci-fi" />

            <RadioButton
                android:id="@+id/radioButtonGenre3Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="Romance" />


        </RadioGroup>

    </RelativeLayout>


</LinearLayout>
