<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="25dp"
            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/buttonCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create User"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="300dp"
            />

        <Button
            android:id="@+id/buttonExitApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit Application"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="200dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/download" />

    </RelativeLayout>

</LinearLayout>
